{
  "header": {
    "version": "0.0.2", 
    "containers": 1, 
    "toc": {
      "skeletons": {
        "type": "skeleton", 
        "count": 1
      }
    }
  }, 
  "skeletons": [
    {
      "uc_name": "skeleton", 
      "uc_data": {
        "bones": [
          {
            "length": 2.0, 
            "flags": null, 
            "name": "Bip01", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": ""
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": -1
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic08", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic07", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic06", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic05", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic04", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic03", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic02", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Generic01", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Root", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_D", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_C", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_B", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_A", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Dynamic_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshCtrl_body", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                -6.2412000261247158e-06, 
                12.622098922729492
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                -6.2412000261247158e-06, 
                0.0, 
                0.0, 
                1.0, 
                12.622098922729492, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "RootHelper", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "Bip01"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 0
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Shield_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshCtrl_body"
            }, 
            "model_space": {
              "s": [
                1.0000000000001137, 
                0.99999976158176951, 
                0.99999988079080238
              ], 
              "r": [
                1.570797012248475, 
                -4.768372150465078e-07, 
                8.526512829121202e-14
              ], 
              "t": [
                0.0, 
                -47.477500915527344, 
                18.369800567626953
              ], 
              "mtx": [
                1.0, 
                -4.7683695925115899e-07, 
                3.4106051316484809e-13, 
                0.0, 
                8.5265128291212022e-14, 
                -6.8545341491699219e-07, 
                -0.99999988079071045, 
                -47.477500915527344, 
                4.7683721504654386e-07, 
                0.9999997615814209, 
                -4.76837158203125e-07, 
                18.369800567626953, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 16
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Shield_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshCtrl_body"
            }, 
            "model_space": {
              "s": [
                1.0000000000000451, 
                0.99999988079068336, 
                0.99999982118612074
              ], 
              "r": [
                1.5707968632368419, 
                -2.607703208923252e-07, 
                1.4901161193847545e-07
              ], 
              "t": [
                0.0, 
                -47.477500915527344, 
                18.369800567626953
              ], 
              "mtx": [
                1.0, 
                5.2526593208312988e-07, 
                1.4901161193847656e-08, 
                0.0, 
                1.4901161193847656e-07, 
                -5.3644180297851563e-07, 
                -0.99999982118606567, 
                -47.477500915527344, 
                2.6077032089233398e-07, 
                0.99999988079071045, 
                -3.8743019104003906e-07, 
                18.369800567626953, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 16
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_spine01", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshCtrl_body"
            }, 
            "model_space": {
              "s": [
                0.99999997955764697, 
                0.99999998310174365, 
                1.0000000035456582
              ], 
              "r": [
                -1.5707121089065699, 
                -0.11076875956401014, 
                -1.5707965633687424
              ], 
              "t": [
                -0.44842100143432617, 
                -6.2411500039161183e-06, 
                12.622097969055176
              ], 
              "mtx": [
                -2.3512397717695421e-07, 
                8.4191735368221998e-05, 
                1.0, 
                -0.44842100143432617, 
                -0.99387139081954956, 
                -0.11054237931966782, 
                9.1195079221506603e-06, 
                -6.2411500039161183e-06, 
                0.11054237931966782, 
                -0.99387139081954956, 
                8.3714716311078519e-05, 
                12.622097969055176, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 16
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_pelvis", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshCtrl_body"
            }, 
            "model_space": {
              "s": [
                1.0000001137612948, 
                1.0000001137613148, 
                1.000000000000022
              ], 
              "r": [
                -1.5707965390383776, 
                0.06078017449649983, 
                1.5707962670799922
              ], 
              "t": [
                -0.44842100143432617, 
                -6.2411500039161183e-06, 
                12.622097969055176
              ], 
              "mtx": [
                5.9604644775390625e-08, 
                2.0861625671386719e-07, 
                -1.0, 
                -0.44842100143432617, 
                0.99815356731414795, 
                -0.060742765665054321, 
                2.9802322387695313e-08, 
                -6.2411500039161183e-06, 
                -0.060742765665054321, 
                -0.99815356731414795, 
                -2.0861625671386719e-07, 
                12.622097969055176, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 16
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "GrannyRootBone", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "RootHelper"
            }, 
            "model_space": {
              "s": [
                1.0, 
                1.0, 
                1.0
              ], 
              "r": [
                0.0, 
                -0.0, 
                0.0
              ], 
              "t": [
                -0.44842100143432617, 
                0.0, 
                0.0
              ], 
              "mtx": [
                1.0, 
                0.0, 
                0.0, 
                -0.44842100143432617, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0, 
                0.0, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 17
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_COM", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_spine01"
            }, 
            "model_space": {
              "s": [
                0.99999994221594157, 
                0.99999996382715228, 
                1.0000000820054593
              ], 
              "r": [
                0.0005314168971868678, 
                -2.7541072771445587e-05, 
                -5.369042943305583e-05
              ], 
              "t": [
                -4.1425228118896484e-06, 
                2.0271399021148682, 
                14.624898910522461
              ], 
              "mtx": [
                0.99999994039535522, 
                5.3649535402655602e-05, 
                -2.7503818273544312e-05, 
                -4.1425228118896484e-06, 
                -5.3690426284447312e-05, 
                0.99999982118606567, 
                -0.00053147319704294205, 
                2.0271399021148682, 
                2.7541071176528931e-05, 
                0.00053141685202717781, 
                0.99999994039535522, 
                14.624898910522461, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 20
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_upperArm_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_spine01"
            }, 
            "model_space": {
              "s": [
                1.000000311353388, 
                1.0000006246841713, 
                1.0000004180160853
              ], 
              "r": [
                -1.386500102134883, 
                -0.12589033180920625, 
                3.0120489302996982
              ], 
              "t": [
                -4.5808100700378418, 
                -7.8266935348510742, 
                15.955300331115723
              ], 
              "mtx": [
                -0.98377382755279541, 
                -0.14607077836990356, 
                -0.1041778177022934, 
                -4.5808100700378418, 
                0.12815943360328674, 
                -0.16577419638633728, 
                -0.97780108451843262, 
                -7.8266935348510742, 
                0.12555810809135437, 
                -0.97528636455535889, 
                0.18180444836616516, 
                15.955300331115723, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 20
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_upperArm_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_spine01"
            }, 
            "model_space": {
              "s": [
                1.0000002431418256, 
                0.99999994859630981, 
                1.0000000160272868
              ], 
              "r": [
                -1.7528462837301593, 
                -0.12156532377080759, 
                0.12502471226041398
              ], 
              "t": [
                3.6839702129364014, 
                -7.8266892433166504, 
                15.955300331115723
              ], 
              "mtx": [
                0.98487246036529541, 
                0.14090761542320251, 
                -0.10085518658161163, 
                3.6839702129364014, 
                0.12377900630235672, 
                -0.16476097702980042, 
                0.97853595018386841, 
                -7.8266892433166504, 
                0.12126615643501282, 
                -0.97621655464172363, 
                -0.17970992624759674, 
                15.955300331115723, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 20
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_neck", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_spine01"
            }, 
            "model_space": {
              "s": [
                1.0000000736065613, 
                1.0000000762380972, 
                0.99999994394445346
              ], 
              "r": [
                -1.5707119658279196, 
                -0.12413928025616085, 
                -1.5707967322463263
              ], 
              "t": [
                -0.44842132925987244, 
                -9.9232082366943359, 
                13.725797653198242
              ], 
              "mtx": [
                -4.0233135223388672e-07, 
                8.4310770034790039e-05, 
                0.99999994039535522, 
                -0.44842132925987244, 
                -0.99230468273162842, 
                -0.12382068485021591, 
                1.0125339031219482e-05, 
                -9.9232082366943359, 
                0.12382069230079651, 
                -0.99230468273162842, 
                8.3640217781066895e-05, 
                13.725797653198242, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 20
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_thigh_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_pelvis"
            }, 
            "model_space": {
              "s": [
                1.0000000926388066, 
                1.0000002688062899, 
                1.0000001564873435
              ], 
              "r": [
                1.051445119199729, 
                1.40471829421386, 
                -1.9472991647319766
              ], 
              "t": [
                -3.707477331161499, 
                2.0399985313415527, 
                9.1868982315063477
              ], 
              "mtx": [
                -0.060781687498092651, 
                0.1467549204826355, 
                -0.98730385303497314, 
                -3.707477331161499, 
                -0.15373629331588745, 
                -0.97870641946792603, 
                -0.13601240515708923, 
                2.0399985313415527, 
                -0.98624080419540405, 
                0.14351750910282135, 
                0.082049012184143066, 
                9.1868982315063477, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 21
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_thigh_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_pelvis"
            }, 
            "model_space": {
              "s": [
                0.99999993509144391, 
                1.0000005071821572, 
                0.99999993604779702
              ], 
              "r": [
                2.090147461275881, 
                1.404718152458945, 
                -1.1942939547741518
              ], 
              "t": [
                2.8106410503387451, 
                2.0399997234344482, 
                9.1869001388549805
              ], 
              "mtx": [
                0.060781657695770264, 
                -0.14675533771514893, 
                -0.98730355501174927, 
                2.8106410503387451, 
                -0.1537364274263382, 
                -0.97870659828186035, 
                0.13601291179656982, 
                2.0399997234344482, 
                -0.98624062538146973, 
                0.14351752400398254, 
                -0.082049071788787842, 
                9.1869001388549805, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 21
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_tail01", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_pelvis"
            }, 
            "model_space": {
              "s": [
                1.0000000334574328, 
                1.0000001124219537, 
                1.0000000795037025
              ], 
              "r": [
                -1.5671369440271925, 
                0.013396998694809894, 
                1.5707963267948966
              ], 
              "t": [
                -0.44842100143432617, 
                7.4027891159057617, 
                12.171600341796875
              ], 
              "mtx": [
                0.0, 
                -0.003659375011920929, 
                -0.99999338388442993, 
                -0.44842100143432617, 
                0.99991029500961304, 
                -0.013396520167589188, 
                4.9039721488952637e-05, 
                7.4027891159057617, 
                -0.013396598398685455, 
                -0.99990367889404297, 
                0.0036590695381164551, 
                12.171600341796875, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 21
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Shoulder_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_R"
            }, 
            "model_space": {
              "s": [
                1.000000555375975, 
                0.99999983920785096, 
                0.99999984289524246
              ], 
              "r": [
                -0.016221185083141174, 
                -0.025691985582321913, 
                3.104076322699547
              ], 
              "t": [
                -4.8286294937133789, 
                -4.4309744834899902, 
                18.681001663208008
              ], 
              "mtx": [
                -0.99896711111068726, 
                -0.037919074296951294, 
                0.025059318169951439, 
                -4.8286294937133789, 
                0.037495173513889313, 
                -0.99914908409118652, 
                -0.01717260479927063, 
                -4.4309744834899902, 
                0.025689173489809036, 
                -0.016215115785598755, 
                0.99953830242156982, 
                18.681001663208008, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 24
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_forearm_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_R"
            }, 
            "model_space": {
              "s": [
                0.99999990556824958, 
                1.0000001377958789, 
                1.0000000114584606
              ], 
              "r": [
                -1.4942476227585821, 
                -0.14469783037483275, 
                -2.645756180592769
              ], 
              "t": [
                -16.848398208618164, 
                -6.2285490036010742, 
                17.520999908447266
              ], 
              "mtx": [
                -0.87037903070449829, 
                -0.090073145925998688, 
                0.48407331109046936, 
                -16.848398208618164, 
                -0.47079551219940186, 
                -0.13566596806049347, 
                -0.87174904346466064, 
                -6.2285490036010742, 
                0.14419341087341309, 
                -0.98665183782577515, 
                0.075674682855606079, 
                17.520999908447266, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 24
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather01_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_R"
            }, 
            "model_space": {
              "s": [
                0.99999996156910531, 
                1.0000000993429181, 
                1.0000002368346876
              ], 
              "r": [
                -1.5641119922179885, 
                0.21575659315619686, 
                1.8176061328336293
              ], 
              "t": [
                -17.592596054077148, 
                -4.0174474716186523, 
                18.604000091552734
              ], 
              "mtx": [
                -0.23864723742008209, 
                0.045820996165275574, 
                -0.97002494335174561, 
                -17.592596054077148, 
                0.94721400737762451, 
                -0.20922763645648956, 
                -0.24291861057281494, 
                -4.0174474716186523, 
                -0.21408653259277344, 
                -0.97679293155670166, 
                0.0065292865037918091, 
                18.604000091552734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 24
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Shoulder_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_L"
            }, 
            "model_space": {
              "s": [
                1.0000008630452557, 
                0.99999979283389961, 
                0.99999959753643686
              ], 
              "r": [
                -0.016221118179648313, 
                0.025691761537974086, 
                -3.1040759205290303
              ], 
              "t": [
                4.8286304473876953, 
                -4.43096923828125, 
                18.680999755859375
              ], 
              "mtx": [
                -0.99896740913391113, 
                0.037919450551271439, 
                -0.025059154257178307, 
                4.8286304473876953, 
                -0.037495587021112442, 
                -0.99914902448654175, 
                -0.017172433435916901, 
                -4.43096923828125, 
                -0.025688957422971725, 
                -0.016215048730373383, 
                0.99953806400299072, 
                18.680999755859375, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 25
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_forearm_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_L"
            }, 
            "model_space": {
              "s": [
                0.99999994426768379, 
                0.99999994227911082, 
                1.0000000815694974
              ], 
              "r": [
                -1.6488934182735877, 
                -0.1446978397942277, 
                -0.4958367952128642
              ], 
              "t": [
                16.399896621704102, 
                -6.2285490036010742, 
                17.520998001098633
              ], 
              "mtx": [
                0.87037891149520874, 
                0.089323468506336212, 
                0.48421257734298706, 
                16.399896621704102, 
                -0.47079581022262573, 
                -0.13701562583446503, 
                0.87153780460357666, 
                -6.2285490036010742, 
                0.14419342577457428, 
                -0.98653328418731689, 
                -0.077202320098876953, 
                17.520998001098633, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 25
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather01_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_upperArm_L"
            }, 
            "model_space": {
              "s": [
                1.000000139054517, 
                1.0000000610429465, 
                1.0000001403362466
              ], 
              "r": [
                -1.5835259505154224, 
                0.21417445783911446, 
                1.295564326212246
              ], 
              "t": [
                17.144201278686523, 
                -4.0174498558044434, 
                18.604001998901367
              ], 
              "mtx": [
                0.26556089520454407, 
                -0.045507416129112244, 
                -0.96301960945129395, 
                17.144201278686523, 
                0.94037443399429321, 
                -0.20798414945602417, 
                0.26914456486701965, 
                -4.0174498558044434, 
                -0.21254085004329681, 
                -0.977073073387146, 
                -0.012438476085662842, 
                18.604001998901367, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 25
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_head", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_neck"
            }, 
            "model_space": {
              "s": [
                1.0000000806032201, 
                1.0000001017150386, 
                1.000000020930248
              ], 
              "r": [
                -1.5701082087749794, 
                -1.5613008073116297, 
                -1.570852429515388
              ], 
              "t": [
                -0.44842112064361572, 
                -14.650697708129883, 
                14.31569766998291
              ], 
              "mtx": [
                -5.3271651268005371e-07, 
                0.00063201785087585449, 
                0.99999982118606567, 
                -0.44842112064361572, 
                -0.0094953775405883789, 
                -0.99995481967926025, 
                0.00063201785087585449, 
                -14.650697708129883, 
                0.99995499849319458, 
                -0.0094953980296850204, 
                6.4633786678314209e-06, 
                14.31569766998291, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 26
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Hip_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_thigh_R"
            }, 
            "model_space": {
              "s": [
                1.0000001192093282, 
                1.0000001192093972, 
                1.0000002384186155
              ], 
              "r": [
                -4.3213362052593863e-07, 
                -2.980231883498091e-08, 
                -2.7660277168717016e-07
              ], 
              "t": [
                -3.707477331161499, 
                2.0399985313415527, 
                9.1868982315063477
              ], 
              "mtx": [
                1.0000001192092896, 
                1.8998980522155762e-07, 
                -5.2154064178466797e-08, 
                -3.707477331161499, 
                -2.7660280466079712e-07, 
                1.0000001192092896, 
                2.9802322387695313e-07, 
                2.0399985313415527, 
                2.9802322387695313e-08, 
                -4.3213367462158203e-07, 
                1.0000002384185791, 
                9.1868982315063477, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 27
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_shin_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_thigh_R"
            }, 
            "model_space": {
              "s": [
                1.0000003201382133, 
                1.0000001220781227, 
                0.99999997852177325
              ], 
              "r": [
                1.4112761981727704, 
                1.0279939177798336, 
                -1.5707963556430498
              ], 
              "t": [
                -3.9684169292449951, 
                1.3799985647201538, 
                4.9528994560241699
              ], 
              "mtx": [
                -1.4901161193847656e-08, 
                0.15884444117546082, 
                -0.98730361461639404, 
                -3.9684169292449951, 
                -0.51653778553009033, 
                -0.84539306163787842, 
                -0.1360127329826355, 
                1.3799985647201538, 
                -0.85626477003097534, 
                0.50997966527938843, 
                0.082049168646335602, 
                4.9528994560241699, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 27
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Hip_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_thigh_L"
            }, 
            "model_space": {
              "s": [
                1.0000000000000169, 
                1.0000001192094765, 
                0.99999994039555118
              ], 
              "r": [
                6.207264088286368e-07, 
                1.1920928955077952e-07, 
                -1.4062970876693633e-07
              ], 
              "t": [
                2.8106410503387451, 
                2.0399997234344482, 
                9.1869001388549805
              ], 
              "mtx": [
                1.0, 
                3.0267983675003052e-08, 
                -2.0861625671386719e-07, 
                2.8106410503387451, 
                -1.4062970876693726e-07, 
                1.0000001192092896, 
                -6.7753717303276062e-07, 
                2.0399997234344482, 
                -1.1920928955078125e-07, 
                6.2072649598121643e-07, 
                0.99999994039535522, 
                9.1869001388549805, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 28
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_shin_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_thigh_L"
            }, 
            "model_space": {
              "s": [
                1.0000001362381521, 
                1.0000001727772565, 
                0.99999992305674601
              ], 
              "r": [
                1.730316032912216, 
                1.0279938764530516, 
                -1.5707961825541137
              ], 
              "t": [
                3.0715794563293457, 
                1.3799996376037598, 
                4.9529004096984863
              ], 
              "mtx": [
                7.4505805969238281e-08, 
                -0.15884393453598022, 
                -0.98730361461639404, 
                3.0715794563293457, 
                -0.51653772592544556, 
                -0.84539318084716797, 
                0.13601250946521759, 
                1.3799996376037598, 
                -0.85626459121704102, 
                0.5099797248840332, 
                -0.082048863172531128, 
                4.9529004096984863, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 28
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Cape02", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_tail01"
            }, 
            "model_space": {
              "s": [
                1.0000001192095309, 
                1.0000002385873041, 
                1.0000002385871156
              ], 
              "r": [
                -1.8370333299959347e-05, 
                -6.55651014369494e-07, 
                -2.2980381789161542e-07
              ], 
              "t": [
                -0.44842100143432617, 
                7.4027891159057617, 
                12.171600341796875
              ], 
              "mtx": [
                1.0000001192092896, 
                7.3574483394622803e-08, 
                -7.3015689849853516e-07, 
                -0.44842100143432617, 
                -2.2980384528636932e-07, 
                1.0000002384185791, 
                1.8345192074775696e-05, 
                7.4027891159057617, 
                6.5565109252929688e-07, 
                -1.8370337784290314e-05, 
                1.0000002384185791, 
                12.171600341796875, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 29
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Cape", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_tail01"
            }, 
            "model_space": {
              "s": [
                1.0000001192095309, 
                1.0000002385873041, 
                1.0000002385871156
              ], 
              "r": [
                -1.8370333299959347e-05, 
                -6.55651014369494e-07, 
                -2.2980381789161542e-07
              ], 
              "t": [
                -0.44842100143432617, 
                7.4027891159057617, 
                12.171600341796875
              ], 
              "mtx": [
                1.0000001192092896, 
                7.3574483394622803e-08, 
                -7.3015689849853516e-07, 
                -0.44842100143432617, 
                -2.2980384528636932e-07, 
                1.0000002384185791, 
                1.8345192074775696e-05, 
                7.4027891159057617, 
                6.5565109252929688e-07, 
                -1.8370337784290314e-05, 
                1.0000002384185791, 
                12.171600341796875, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 29
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_tail02", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_tail01"
            }, 
            "model_space": {
              "s": [
                1.0000005633356603, 
                1.0000003059938254, 
                1.0000001836819215
              ], 
              "r": [
                -1.5671247776436596, 
                0.0938705126575244, 
                1.5707962098648438
              ], 
              "t": [
                -0.44842001795768738, 
                17.307598114013672, 
                12.038898468017578
              ], 
              "mtx": [
                1.1641532182693481e-07, 
                -0.003671552985906601, 
                -0.99999344348907471, 
                -0.44842001795768738, 
                0.9955979585647583, 
                -0.093732185661792755, 
                0.00034428015351295471, 
                17.307598114013672, 
                -0.093732766807079315, 
                -0.99559098482131958, 
                0.0036553815007209778, 
                12.038898468017578, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 29
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_hand_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_forearm_R"
            }, 
            "model_space": {
              "s": [
                1.0000001398796101, 
                1.0000003869306344, 
                1.0000000563747731
              ], 
              "r": [
                -1.418745072583525, 
                0.24964129545873373, 
                3.0466407147023307
              ], 
              "t": [
                -28.717399597167969, 
                -12.648599624633789, 
                19.487300872802734
              ], 
              "mtx": [
                -0.96463632583618164, 
                0.22874554991722107, 
                -0.13096745312213898, 
                -28.717399597167969, 
                0.091870352625846863, 
                -0.17393681406974792, 
                -0.98046213388442993, 
                -12.648599624633789, 
                -0.24705642461776733, 
                -0.95782160758972168, 
                0.14677071571350098, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 31
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_hand_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_forearm_L"
            }, 
            "model_space": {
              "s": [
                1.0000001208592642, 
                1.0000000672637761, 
                0.9999999278081404
              ], 
              "r": [
                -1.7235598074209453, 
                0.24213123160428418, 
                0.0919700779546718
              ], 
              "t": [
                28.268898010253906, 
                -12.648600578308105, 
                19.487300872802734
              ], 
              "mtx": [
                0.96672630310058594, 
                -0.22200311720371246, 
                -0.12710297107696533, 
                28.268898010253906, 
                0.089161425828933716, 
                -0.17329126596450806, 
                0.98082631826400757, 
                -12.648600578308105, 
                -0.2397722601890564, 
                -0.95952326059341431, 
                -0.14773091673851013, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 34
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_mouth", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                0.99999959273513617, 
                0.99999967926523825, 
                1.0000000984295849
              ], 
              "r": [
                -2.3336135892850605, 
                -1.552074531286642, 
                -2.3788727772964777
              ], 
              "t": [
                -0.44837427139282227, 
                -21.027622222900391, 
                13.41018009185791
              ], 
              "mtx": [
                -0.013534304685890675, 
                -0.99990808963775635, 
                -9.9837779998779297e-06, 
                -0.44837427139282227, 
                -0.012933947145938873, 
                0.00018490850925445557, 
                -0.9999164342880249, 
                -21.027622222900391, 
                0.99982434511184692, 
                -0.013532797805964947, 
                -0.012935269623994827, 
                13.41018009185791, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_eye_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                1.0000002384241093, 
                1.000000442771775, 
                1.0000003044752546
              ], 
              "r": [
                -1.3089441139650229, 
                3.2908275327971095e-06, 
                -3.141592173027459
              ], 
              "t": [
                3.1391587257385254, 
                -17.537237167358398, 
                16.401481628417969
              ], 
              "mtx": [
                -1.0000002384185791, 
                3.503868356347084e-06, 
                -4.1909515857696533e-07, 
                3.1391587257385254, 
                -4.8056244850158691e-07, 
                -0.25887018442153931, 
                -0.96591246128082275, 
                -17.537237167358398, 
                -3.2908283174037933e-06, 
                -0.9659125804901123, 
                0.25887009501457214, 
                16.401481628417969, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_eye_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                1.0000001192154422, 
                1.000000213151941, 
                1.0000000902871431
              ], 
              "r": [
                -1.3090764757280398, 
                3.4342079287450257e-06, 
                3.1415919383923487
              ], 
              "t": [
                -3.1391611099243164, 
                -17.537239074707031, 
                16.401479721069336
              ], 
              "mtx": [
                -1.0000001192092896, 
                3.2073940019472502e-06, 
                -1.5792320482432842e-06, 
                -3.1391611099243164, 
                7.1519752964377403e-07, 
                -0.25874227285385132, 
                -0.9659464955329895, 
                -17.537239074707031, 
                -3.4342083381488919e-06, 
                -0.96594661474227905, 
                0.25874224305152893, 
                16.401479721069336, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_head_top", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                1.0000001971816004, 
                1.0000044821321976, 
                1.0000013641987191
              ], 
              "r": [
                -0.0044469640926043975, 
                -1.48825318077994e-06, 
                3.141197758188324
              ], 
              "t": [
                0.00057300925254821777, 
                -16.133655548095703, 
                19.348241806030273
              ], 
              "mtx": [
                -1.0000001192092896, 
                -0.00039493353688158095, 
                -3.6787241697311401e-07, 
                0.00057300925254821777, 
                0.00039489546907134354, 
                -0.99999451637268066, 
                -0.0044469377025961876, 
                -16.133655548095703, 
                1.4882534742355347e-06, 
                -0.0044469693675637245, 
                0.99999147653579712, 
                19.348241806030273, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_head", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                1.0000003359510763, 
                1.0000000889563347, 
                1.0000004931532249
              ], 
              "r": [
                3.1413365361272416, 
                -1.5662994108602248, 
                -1.5709620093059227
              ], 
              "t": [
                -0.00051042437553405762, 
                -17.888198852539063, 
                14.313591003417969
              ], 
              "mtx": [
                -7.4505805969238281e-07, 
                -1.0, 
                -0.00042131543159484863, 
                -0.00051042437553405762, 
                -0.0044969022274017334, 
                0.00042179226875305176, 
                -0.99999028444290161, 
                -17.888198852539063, 
                0.99999022483825684, 
                2.2947788238525391e-06, 
                -0.0044988691806793213, 
                14.313591003417969, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_jaw", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_head"
            }, 
            "model_space": {
              "s": [
                1.0000001748014147, 
                1.0000001153064022, 
                1.0000000124524928
              ], 
              "r": [
                -1.5686901796668593, 
                0.10104754462590282, 
                -1.5707965682432654
              ], 
              "t": [
                -0.44842109084129333, 
                -17.755138397216797, 
                12.791789054870605
              ], 
              "mtx": [
                -2.4021679223551473e-07, 
                0.0021061701700091362, 
                0.99999779462814331, 
                -0.44842109084129333, 
                -0.9948992133140564, 
                0.10087545216083527, 
                -0.00021266659314278513, 
                -17.755138397216797, 
                -0.10087569057941437, 
                -0.99489694833755493, 
                0.0020953321363776922, 
                12.791789054870605, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 36
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Knee_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_shin_R"
            }, 
            "model_space": {
              "s": [
                0.99999994039536422, 
                1.0000001192095889, 
                1.0000004768375743
              ], 
              "r": [
                -7.823108676834006e-07, 
                -1.4901162082025993e-08, 
                -1.3317913610810774e-07
              ], 
              "t": [
                -3.9684169292449951, 
                1.3799985647201538, 
                4.9528994560241699
              ], 
              "mtx": [
                0.99999994039535522, 
                1.6763806343078613e-08, 
                2.9802322387695313e-08, 
                -3.9684169292449951, 
                -1.3317912817001343e-07, 
                1.0000001192092896, 
                9.2387199401855469e-07, 
                1.3799985647201538, 
                1.4901161193847656e-08, 
                -7.8231096267700195e-07, 
                1.0000004768371582, 
                4.9528994560241699, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 38
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_foot_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_shin_R"
            }, 
            "model_space": {
              "s": [
                1.0000000180991739, 
                1.0000000651960923, 
                0.99999994829452965
              ], 
              "r": [
                1.5528247362372398, 
                0.1075892043716801, 
                -1.736640054404773
              ], 
              "t": [
                -3.9684202671051025, 
                -1.3339997529983521, 
                0.45389997959136963
              ], 
              "mtx": [
                -0.16413000226020813, 
                -1.7881393432617188e-07, 
                -0.98643869161605835, 
                -3.9684202671051025, 
                -0.98057663440704346, 
                -0.10885816812515259, 
                0.1631544828414917, 
                -1.3339997529983521, 
                -0.10738176107406616, 
                0.99405735731124878, 
                0.017866700887680054, 
                0.45389997959136963, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 38
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Knee_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_shin_L"
            }, 
            "model_space": {
              "s": [
                0.9999997615814511, 
                1.0000001192093999, 
                1.0000000000000273
              ], 
              "r": [
                -2.868473085726261e-07, 
                -5.960465898624697e-08, 
                2.384186359449904e-07
              ], 
              "t": [
                3.0715794563293457, 
                1.3799996376037598, 
                4.9529004096984863
              ], 
              "mtx": [
                0.9999997615814209, 
                -4.0978193283081055e-07, 
                -1.1920928955078125e-07, 
                3.0715794563293457, 
                2.384185791015625e-07, 
                1.0000001192092896, 
                2.1979212760925293e-07, 
                1.3799996376037598, 
                5.9604644775390625e-08, 
                -2.8684735298156738e-07, 
                1.0, 
                4.9529004096984863, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 40
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_foot_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_shin_L"
            }, 
            "model_space": {
              "s": [
                1.0000000514482033, 
                0.99999993128519082, 
                0.99999992626742606
              ], 
              "r": [
                1.5887678566378063, 
                0.10758923823933139, 
                -1.4049524217988538
              ], 
              "t": [
                3.0715794563293457, 
                -1.3339998722076416, 
                0.45390012860298157
              ], 
              "mtx": [
                0.16413018107414246, 
                2.384185791015625e-07, 
                -0.98643863201141357, 
                3.0715794563293457, 
                -0.98057663440704346, 
                -0.10885802656412125, 
                -0.1631547212600708, 
                -1.3339998722076416, 
                -0.10738179832696915, 
                0.99405723810195923, 
                -0.017866581678390503, 
                0.45390012860298157, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 40
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Cape03", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_tail02"
            }, 
            "model_space": {
              "s": [
                1.0000002384186975, 
                1.0000004769171835, 
                1.0000003577086012
              ], 
              "r": [
                1.2651079841711611e-05, 
                -4.76837044516276e-07, 
                -9.685752466737605e-08
              ], 
              "t": [
                -0.44841894507408142, 
                26.361501693725586, 
                11.186498641967773
              ], 
              "mtx": [
                1.0000002384185791, 
                5.2154064178466797e-08, 
                -5.3644180297851563e-07, 
                -0.44841894507408142, 
                -9.6857547760009766e-08, 
                1.0000004768371582, 
                -1.2695789337158203e-05, 
                26.361501693725586, 
                4.76837158203125e-07, 
                1.265108585357666e-05, 
                1.0000003576278687, 
                11.186498641967773, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 43
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Cape01", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_tail02"
            }, 
            "model_space": {
              "s": [
                1.0000002384186975, 
                1.0000004769171835, 
                1.0000003577086012
              ], 
              "r": [
                1.2651079841711611e-05, 
                -4.76837044516276e-07, 
                -9.685752466737605e-08
              ], 
              "t": [
                -0.44842001795768738, 
                17.307598114013672, 
                12.038898468017578
              ], 
              "mtx": [
                1.0000002384185791, 
                5.2154064178466797e-08, 
                -5.3644180297851563e-07, 
                -0.44842001795768738, 
                -9.6857547760009766e-08, 
                1.0000004768371582, 
                -1.2695789337158203e-05, 
                17.307598114013672, 
                4.76837158203125e-07, 
                1.265108585357666e-05, 
                1.0000003576278687, 
                12.038898468017578, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 43
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Pinkey_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_R"
            }, 
            "model_space": {
              "s": [
                1.0000002384186539, 
                1.0000003576281769, 
                1.0000005960465934
              ], 
              "r": [
                7.608902928309508e-07, 
                -1.9371504933473943e-07, 
                -3.353342545725567e-07
              ], 
              "t": [
                -28.717397689819336, 
                -12.648599624633789, 
                19.487300872802734
              ], 
              "mtx": [
                1.0000002384185791, 
                2.2441963665187359e-07, 
                -2.384185791015625e-07, 
                -28.717397689819336, 
                -3.3533433452248573e-07, 
                1.0000003576278687, 
                -5.3597614169120789e-07, 
                -12.648599624633789, 
                1.9371509552001953e-07, 
                7.6089054346084595e-07, 
                1.0000005960464478, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 44
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_IndexFinger_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_R"
            }, 
            "model_space": {
              "s": [
                1.0000002384186539, 
                1.0000003576281769, 
                1.0000005960465934
              ], 
              "r": [
                7.608902928309508e-07, 
                -1.9371504933473943e-07, 
                -3.353342545725567e-07
              ], 
              "t": [
                -28.717397689819336, 
                -12.648599624633789, 
                19.487300872802734
              ], 
              "mtx": [
                1.0000002384185791, 
                2.2441963665187359e-07, 
                -2.384185791015625e-07, 
                -28.717397689819336, 
                -3.3533433452248573e-07, 
                1.0000003576278687, 
                -5.3597614169120789e-07, 
                -12.648599624633789, 
                1.9371509552001953e-07, 
                7.6089054346084595e-07, 
                1.0000005960464478, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 44
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Hand_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_R"
            }, 
            "model_space": {
              "s": [
                1.000000000000608, 
                1.0000002384186812, 
                0.9999995231623382
              ], 
              "r": [
                -8.34464231566966e-07, 
                -8.500646799798636e-07, 
                -7.023336365817822e-07
              ], 
              "t": [
                -61.978805541992188, 
                -4.3078727722167969, 
                6.2194318771362305
              ], 
              "mtx": [
                1.0, 
                8.149072527885437e-10, 
                -5.3481198847293854e-07, 
                -61.978805541992188, 
                -7.0233363658189774e-07, 
                1.0000002384185791, 
                -2.9802322387695313e-07, 
                -4.3078727722167969, 
                8.5006467998027802e-07, 
                -8.3446502685546875e-07, 
                0.9999995231628418, 
                6.2194318771362305, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 44
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather03_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_R"
            }, 
            "model_space": {
              "s": [
                1.0000000050341442, 
                1.0000001039387745, 
                0.99999984988893187
              ], 
              "r": [
                -1.645638415418965, 
                0.43827827940776026, 
                2.5119851601063177
              ], 
              "t": [
                -42.809803009033203, 
                -11.127198219299316, 
                15.904298782348633
              ], 
              "mtx": [
                -0.7318650484085083, 
                0.38607752323150635, 
                -0.56153154373168945, 
                -42.809803009033203, 
                0.53317373991012573, 
                -0.18875248730182648, 
                -0.82468056678771973, 
                -11.127198219299316, 
                -0.42438110709190369, 
                -0.90294897556304932, 
                -0.067705154418945313, 
                15.904298782348633, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 44
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather02_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_R"
            }, 
            "model_space": {
              "s": [
                1.0000000820479371, 
                1.0000003582625776, 
                1.0000001769218558
              ], 
              "r": [
                -1.5008523038551878, 
                0.36330778787281415, 
                2.093781050478175
              ], 
              "t": [
                -30.08189582824707, 
                -8.6702289581298828, 
                19.478797912597656
              ], 
              "mtx": [
                -0.46686610579490662, 
                0.11651578545570374, 
                -0.87661874294281006, 
                -30.08189582824707, 
                0.80978375673294067, 
                -0.3420206606388092, 
                -0.47673112154006958, 
                -8.6702289581298828, 
                -0.35536807775497437, 
                -0.93244123458862305, 
                0.065325118601322174, 
                19.478797912597656, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 44
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Pinkey_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_L"
            }, 
            "model_space": {
              "s": [
                1.00000011920929, 
                0.99999988079084012, 
                0.99999999999996292
              ], 
              "r": [
                5.066395396546482e-07, 
                2.2351739126236536e-08, 
                1.8626449271863782e-08
              ], 
              "t": [
                28.268898010253906, 
                -12.648600578308105, 
                19.487300872802734
              ], 
              "mtx": [
                1.0000001192092896, 
                -7.8231096267700195e-08, 
                4.4703483581542969e-08, 
                28.268898010253906, 
                1.862645149230957e-08, 
                0.99999988079071045, 
                -1.7881393432617188e-07, 
                -12.648600578308105, 
                -2.2351741790771484e-08, 
                5.0663948059082031e-07, 
                1.0, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 45
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_IndexFinger_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_L"
            }, 
            "model_space": {
              "s": [
                1.00000011920929, 
                0.99999988079084012, 
                0.99999999999996292
              ], 
              "r": [
                5.066395396546482e-07, 
                2.2351739126236536e-08, 
                1.8626449271863782e-08
              ], 
              "t": [
                28.268898010253906, 
                -12.648600578308105, 
                19.487300872802734
              ], 
              "mtx": [
                1.0000001192092896, 
                -7.8231096267700195e-08, 
                4.4703483581542969e-08, 
                28.268898010253906, 
                1.862645149230957e-08, 
                0.99999988079071045, 
                -1.7881393432617188e-07, 
                -12.648600578308105, 
                -2.2351741790771484e-08, 
                5.0663948059082031e-07, 
                1.0, 
                19.487300872802734, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 45
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Hand_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_L"
            }, 
            "model_space": {
              "s": [
                1.0000002384187745, 
                1.0000000000012266, 
                0.99999904632536929
              ], 
              "r": [
                3.1415911336713265, 
                4.451720845288306e-07, 
                -4.386528280608783e-07
              ], 
              "t": [
                61.978801727294922, 
                -4.3078927993774414, 
                6.2194356918334961
              ], 
              "mtx": [
                1.0000002384185791, 
                -3.8230791687965393e-07, 
                -4.8335641622543335e-07, 
                61.978801727294922, 
                -4.3865293264389038e-07, 
                -1.0, 
                -4.76837158203125e-07, 
                -4.3078927993774414, 
                -4.4517219066619873e-07, 
                1.5199184417724609e-06, 
                -0.99999904632568359, 
                6.2194356918334961, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 45
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather03_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_L"
            }, 
            "model_space": {
              "s": [
                1.0000000678676795, 
                1.0000001655940698, 
                1.0000000928909607
              ], 
              "r": [
                -1.5038859105192994, 
                0.43049845508491114, 
                0.6149896895603658
              ], 
              "t": [
                42.361396789550781, 
                -11.127194404602051, 
                15.904298782348633
              ], 
              "mtx": [
                0.74225473403930664, 
                -0.37867429852485657, 
                -0.55286908149719238, 
                42.361396789550781, 
                0.5243079662322998, 
                -0.18562620878219604, 
                0.83105003833770752, 
                -11.127194404602051, 
                -0.41732385754585266, 
                -0.90672433376312256, 
                0.060760170221328735, 
                15.904298782348633, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 45
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "mshBn_feather02_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_hand_L"
            }, 
            "model_space": {
              "s": [
                0.99999989814783785, 
                0.99999992816402539, 
                0.99999987980838045
              ], 
              "r": [
                -1.6491032293295014, 
                0.35872743283392033, 
                1.0244078859310943
              ], 
              "t": [
                29.633495330810547, 
                -8.67022705078125, 
                19.478797912597656
              ], 
              "mtx": [
                0.48652905225753784, 
                -0.11502785980701447, 
                -0.8660588264465332, 
                29.633495330810547, 
                0.8000187873840332, 
                -0.33969554305076599, 
                0.49454697966575623, 
                -8.67022705078125, 
                -0.35108292102813721, 
                -0.93347489833831787, 
                -0.073247209191322327, 
                19.478797912597656, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 45
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Foot_R", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_foot_R"
            }, 
            "model_space": {
              "s": [
                1.0000002384187061, 
                1.0000002384186684, 
                1.000000238418618
              ], 
              "r": [
                1.4901157998486405e-07, 
                3.7252894102832336e-08, 
                5.02914070388258e-07
              ], 
              "t": [
                -4.1378993988037109, 
                -4.2471499443054199, 
                7.4505805969238281e-07
              ], 
              "mtx": [
                1.0000002384185791, 
                -4.0698796510696411e-07, 
                4.8428773880004883e-08, 
                -4.1378993988037109, 
                5.029141902923584e-07, 
                1.0000002384185791, 
                -3.2782554626464844e-07, 
                -4.2471499443054199, 
                -3.7252902984619141e-08, 
                1.4901161193847656e-07, 
                1.0000002384185791, 
                7.4505805969238281e-07, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 53
          }, 
          {
            "length": 2.0, 
            "flags": null, 
            "name": "FX_Foot_L", 
            "color": [
              0.8, 
              0.8, 
              0.2
            ], 
            "radius": 1.0, 
            "debug_data": {
              "parent_name": "mshBn_foot_L"
            }, 
            "model_space": {
              "s": [
                0.99999994039536455, 
                0.99999988079071134, 
                0.999999940395359
              ], 
              "r": [
                3.1415925790839907, 
                1.341104587382343e-07, 
                2.4214388383292456e-08
              ], 
              "t": [
                4.1378998756408691, 
                -4.2471494674682617, 
                3.8743019104003906e-07
              ], 
              "mtx": [
                0.99999994039535522, 
                -6.7986547946929932e-08, 
                -7.4505805969238281e-08, 
                4.1378998756408691, 
                2.4214386940002441e-08, 
                -0.99999988079071045, 
                -7.4505805969238281e-08, 
                -4.2471494674682617, 
                -1.3411045074462891e-07, 
                7.4505805969238281e-08, 
                -0.99999994039535522, 
                3.8743019104003906e-07, 
                0.0, 
                0.0, 
                0.0, 
                1.0
              ]
            }, 
            "mirror_index": -1, 
            "parent_index": 55
          }
        ]
      }
    }
  ]
}
